<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Alata', sans-serif;
        }
        .wrapper{
            height: 100%;
            background-color: #1b4182;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-container{
            text-align: center;
        }
        .title{
            font-size: 42px;
            font-weight: bold;
        }
        .text{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner-container">
            <p class="title">
                404 | Why Don't You Try Later.....
            </p>
            <p class="text">
                Oops!! found nothing on this URL.....
            </p>
        </div>
    </div>
</body>
</html>